apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flais.yaml

commonLabels:
  app.kubernetes.io/part-of: fint-core
  app.kubernetes.io/version: latest
  fintlabs.no/team: core
  fintlabs.no/org-id: fintlabs.no
