name: Deployment Workflow

on:
  push:
    branches:
      - CT-1193-deployment

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

  deploy_shared_workflow:
    name: Deploy using shared workflow
    needs: deploy
    uses: FINTLabs/fint-core-workflows/.github/workflows/deploy-to-beta.yaml@main
    with:
      branch-name: ${{ github.event.inputs.branch-name }}
