name: Deployment Workflow

on:
  push:
  workflow_dispatch:

jobs:
  build:
    uses : FINTLabs/fint-core-workflows/.github/workflows/CI.yaml@main

  build-and-push:
    uses: FINTLabs/fint-core-workflows/.github/workflows/CD.yaml@main
    with:
      branch-name: CT-1193-deployment
      matrix:
        - aks-beta-fint-2021-11-23
      cluster:
        - fintlabs-no
