name: Deployment Workflow

on:
  push:
  workflow_dispatch:

jobs:
  build:
    CI : FINTLabs/fint-core-workflows/.github/workflows/CI.yaml@main

  CD:
    uses: FINTLabs/fint-core-workflows/.github/workflows/CD.yaml@main
    with:
      branch-name: CT-1193-deployment
